# Elsa-Workflow-Issue

./: .gitignore  Elsa.AM.Issue.sln
EM.AM.Issue.Profile/: Class1.cs  EM.AM.Issue.Profiles.csproj
Elsa.AM.Issue/: Elsa.AM.Issue.csproj  Program.cs  Startup.cs  appsettings.json
Elsa.AM.Issue/Properties/: launchSettings.json
Elsa.AM.WorkflowCodebase/: Elsa.AM.WorkflowCodebase.csproj
Elsa.AM.WorkflowCodebase/DependencyInjection/: WorkflowDI.cs
