<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EM.AM.Issue.Profiles</AssemblyName>
    <RootNamespace>EM.AM.Issue.Profiles</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>
</Project>
