<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Elsa" Version="1.2.0" />
		<PackageReference Include="Elsa.Dashboard" Version="1.2.0" />
		<PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.2.0" />
		<PackageReference Include="Elsa.Scripting.JavaScript" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
	</ItemGroup>

</Project>
