<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Elsa.AM.WorkflowCodebase\Elsa.AM.WorkflowCodebase.csproj" />
	  <ProjectReference Include="..\EM.AM.Issue.Profile\EM.AM.Issue.Profiles.csproj" />
	</ItemGroup>

</Project>
